
FC:\Users\SlowLoris\Desktop\Proyecto Repositorios\contribucion a repositorios\Principal_Ventas\Ventas\App.xaml;;
FC:\Users\SlowLoris\Desktop\Proyecto Repositorios\contribucion a repositorios\Principal_Ventas\Ventas\MainWindow.xaml;;
FC:\Users\SlowLoris\Desktop\Proyecto Repositorios\contribucion a repositorios\Principal_Ventas\Ventas\Vistas\AddOperacionesTi.xaml;;
FC:\Users\SlowLoris\Desktop\Proyecto Repositorios\contribucion a repositorios\Principal_Ventas\Ventas\Vistas\AddProducto.xaml;;
FC:\Users\SlowLoris\Desktop\Proyecto Repositorios\contribucion a repositorios\Principal_Ventas\Ventas\Vistas\AddPersonas.xaml;;
FC:\Users\SlowLoris\Desktop\Proyecto Repositorios\contribucion a repositorios\Principal_Ventas\Ventas\Vistas\Login.xaml;;
FC:\Users\SlowLoris\Desktop\Proyecto Repositorios\contribucion a repositorios\Principal_Ventas\Ventas\Vistas\OperacionesTi.xaml;;
FC:\Users\SlowLoris\Desktop\Proyecto Repositorios\contribucion a repositorios\Principal_Ventas\Ventas\Vistas\Productos.xaml;;
FC:\Users\SlowLoris\Desktop\Proyecto Repositorios\contribucion a repositorios\Principal_Ventas\Ventas\Vistas\Personas.xaml;;

